DESTDIR=""
MAJOR="1"
MINOR="9"
TEENY="1"
PATCHLEVEL="125"
INSTALL="/usr/bin/install -c"
EXEEXT=""
prefix="/root/.rvm/rubies/ruby-1.9.3-p125"
ruby_install_name="ruby"
RUBY_INSTALL_NAME="ruby"
RUBY_SO_NAME="ruby"
exec="exec"
ruby_pc="ruby-1.9.pc"
PACKAGE="ruby"
BUILTIN_TRANSSRCS=" newline.c"
USE_RUBYGEMS="YES"
MANTYPE="doc"
NROFF="/usr/bin/nroff"
vendorhdrdir="/root/.rvm/rubies/ruby-1.9.3-p125/include/ruby-1.9.1/vendor_ruby"
sitehdrdir="/root/.rvm/rubies/ruby-1.9.3-p125/include/ruby-1.9.1/site_ruby"
rubyhdrdir="/root/.rvm/rubies/ruby-1.9.3-p125/include/ruby-1.9.1"
UNIVERSAL_INTS=""
UNIVERSAL_ARCHNAMES=""
configure_args=" '--prefix=/root/.rvm/rubies/ruby-1.9.3-p125' '--enable-shared' '--disable-install-doc' '--with-libyaml' '--with-opt-dir=/root/.rvm/usr'"
vendordir="/root/.rvm/rubies/ruby-1.9.3-p125/lib/ruby/vendor_ruby"
sitedir="/root/.rvm/rubies/ruby-1.9.3-p125/lib/ruby/site_ruby"
ruby_version="1.9.1"
sitearch="i686-linux"
arch="i686-linux"
RI_BASE_NAME="ri"
ridir="/root/.rvm/rubies/ruby-1.9.3-p125/share/ri"
rubylibprefix="/root/.rvm/rubies/ruby-1.9.3-p125/lib/ruby"
MAKEFILES="Makefile"
THREAD_MODEL="pthread"
SYMBOL_PREFIX=""
EXPORT_PREFIX=""
COMMON_HEADERS=""
COMMON_MACROS=""
COMMON_LIBS=""
MAINLIBS=""
ENABLE_SHARED="yes"
DLDLIBS=" -lc"
SOLIBS="-lpthread -lrt -ldl -lcrypt -lm "
LIBRUBYARG_SHARED="-Wl,-R -Wl,/root/.rvm/rubies/ruby-1.9.3-p125/lib -L/root/.rvm/rubies/ruby-1.9.3-p125/lib -lruby"
LIBRUBYARG_STATIC="-Wl,-R -Wl,/root/.rvm/rubies/ruby-1.9.3-p125/lib -L/root/.rvm/rubies/ruby-1.9.3-p125/lib -lruby-static"
LIBRUBYARG="-Wl,-R -Wl,/root/.rvm/rubies/ruby-1.9.3-p125/lib -L/root/.rvm/rubies/ruby-1.9.3-p125/lib -lruby"
LIBRUBY="libruby.so.1.9.1"
LIBRUBY_ALIASES="libruby.so.1.9 libruby.so"
LIBRUBY_SO="libruby.so.1.9.1"
LIBRUBY_A="libruby-static.a"
RUBYW_INSTALL_NAME=""
rubyw_install_name=""
LIBRUBY_DLDFLAGS="-Wl,-soname,libruby.so.1.9"
LIBRUBY_LDSHARED="gcc -shared"
warnflags="-Wextra -Wno-unused-parameter -Wno-parentheses -Wno-long-long -Wno-missing-field-initializers -Werror=pointer-arith -Werror=write-strings -Werror=declaration-after-statement -Werror=implicit-function-declaration"
debugflags="-ggdb"
optflags="-O3"
cxxflags=" -O3 -ggdb -Wextra -Wno-unused-parameter -Wno-parentheses -Wno-long-long -Wno-missing-field-initializers -Werror=pointer-arith -Werror=write-strings -Werror=declaration-after-statement -Werror=implicit-function-declaration"
cflags=" -O3 -ggdb -Wextra -Wno-unused-parameter -Wno-parentheses -Wno-long-long -Wno-missing-field-initializers -Werror=pointer-arith -Werror=write-strings -Werror=declaration-after-statement -Werror=implicit-function-declaration"
cppflags=""
NULLCMD=":"
INSTALLDOC="nodoc"
CAPITARGET="nodoc"
RDOCTARGET="nodoc"
EXECUTABLE_EXTS=""
ARCHFILE=""
LIBRUBY_RELATIVE="no"
EXTOUT=".ext"
PREP="miniruby"
TEST_RUNNABLE="yes"
setup="Setup"
EXTSTATIC=""
STRIP="strip -S -x"
TRY_LINK=""
LIBPATHENV="LD_LIBRARY_PATH"
RPATHFLAG=" -Wl,-R%1\$-s"
LIBPATHFLAG=" -L%1\$-s"
LINK_SO=""
LIBEXT="a"
DLEXT2=""
DLEXT="so"
LDSHAREDXX="g++ -shared"
LDSHARED="gcc -shared"
CCDLFLAGS="-fPIC"
STATIC=""
ARCH_FLAG=""
DLDFLAGS=""
ALLOCA=""
WERRORFLAG="-Werror"
CHDIR="cd -P"
RMALL="rm -fr"
RMDIRS="rmdir --ignore-fail-on-non-empty -p"
RMDIR="rmdir --ignore-fail-on-non-empty"
CP="cp"
RM="rm -f"
PKG_CONFIG=""
DOXYGEN=""
DOT=""
MAKEDIRS="/bin/mkdir -p"
MKDIR_P="/bin/mkdir -p"
INSTALL_DATA="/usr/bin/install -c -m 644"
INSTALL_SCRIPT="/usr/bin/install -c"
INSTALL_PROGRAM="/usr/bin/install -c"
SET_MAKE=""
LN_S="ln -s"
NM="nm"
DLLWRAP=""
WINDRES=""
OBJCOPY="objcopy"
OBJDUMP="objdump"
ASFLAGS=""
AS="as"
AR="ar"
RANLIB="ranlib"
try_header=""
COUTFLAG="-o "
OUTFLAG="-o "
CPPOUTFILE="-o conftest.i"
GNU_LD="yes"
GCC="yes"
EGREP="/bin/grep -E"
GREP="/bin/grep"
CPP="gcc -E"
CXXFLAGS=" -O3 -ggdb -Wextra -Wno-unused-parameter -Wno-parentheses -Wno-long-long -Wno-missing-field-initializers -Werror=pointer-arith -Werror=write-strings -Werror=declaration-after-statement -Werror=implicit-function-declaration"
CXX="g++"
OBJEXT="o"
CPPFLAGS=" -D_FILE_OFFSET_BITS=64 "
LDFLAGS="-L.  -rdynamic -Wl,-export-dynamic"
CFLAGS=" -O3 -ggdb -Wextra -Wno-unused-parameter -Wno-parentheses -Wno-long-long -Wno-missing-field-initializers -Werror=pointer-arith -Werror=write-strings -Werror=declaration-after-statement -Werror=implicit-function-declaration  -fPIC"
CC="gcc"
target_os="linux"
target_vendor="pc"
target_cpu="i686"
target="i686-pc-linux-gnu"
host_os="linux-gnu"
host_vendor="pc"
host_cpu="i686"
host="i686-pc-linux-gnu"
RUBYW_BASE_NAME="rubyw"
RUBY_BASE_NAME="ruby"
build_os="linux-gnu"
build_vendor="pc"
build_cpu="i686"
build="i686-pc-linux-gnu"
RUBY_RELEASE_DATE="2012-02-16"
RUBY_PROGRAM_VERSION="1.9.3"
BASERUBY="ruby"
target_alias=""
host_alias=""
build_alias=""
LIBS="-lpthread -lrt -ldl -lcrypt -lm "
ECHO_T=""
ECHO_N="-n"
ECHO_C=""
DEFS="-D_FILE_OFFSET_BITS=64"
mandir="/root/.rvm/rubies/ruby-1.9.3-p125/share/man"
localedir="/root/.rvm/rubies/ruby-1.9.3-p125/share/locale"
libdir="/root/.rvm/rubies/ruby-1.9.3-p125/lib"
psdir="/root/.rvm/rubies/ruby-1.9.3-p125/share/doc/ruby"
pdfdir="/root/.rvm/rubies/ruby-1.9.3-p125/share/doc/ruby"
dvidir="/root/.rvm/rubies/ruby-1.9.3-p125/share/doc/ruby"
htmldir="/root/.rvm/rubies/ruby-1.9.3-p125/share/doc/ruby"
infodir="/root/.rvm/rubies/ruby-1.9.3-p125/share/info"
docdir="/root/.rvm/rubies/ruby-1.9.3-p125/share/doc/ruby"
oldincludedir="/usr/include"
includedir="/root/.rvm/rubies/ruby-1.9.3-p125/include"
localstatedir="/root/.rvm/rubies/ruby-1.9.3-p125/var"
sharedstatedir="/root/.rvm/rubies/ruby-1.9.3-p125/com"
sysconfdir="/root/.rvm/rubies/ruby-1.9.3-p125/etc"
datadir="/root/.rvm/rubies/ruby-1.9.3-p125/share"
datarootdir="/root/.rvm/rubies/ruby-1.9.3-p125/share"
libexecdir="/root/.rvm/rubies/ruby-1.9.3-p125/libexec"
sbindir="/root/.rvm/rubies/ruby-1.9.3-p125/sbin"
bindir="/root/.rvm/rubies/ruby-1.9.3-p125/bin"
exec_prefix="/root/.rvm/rubies/ruby-1.9.3-p125"
PACKAGE_URL=""
PACKAGE_BUGREPORT=""
PACKAGE_STRING=""
PACKAGE_VERSION=""
PACKAGE_TARNAME=""
PACKAGE_NAME=""
PATH_SEPARATOR=":"
SHELL="/bin/sh"
rubylibdir="/root/.rvm/rubies/ruby-1.9.3-p125/lib/ruby/1.9.1"
archdir="/root/.rvm/rubies/ruby-1.9.3-p125/lib/ruby/1.9.1/i686-linux"
sitelibdir="/root/.rvm/rubies/ruby-1.9.3-p125/lib/ruby/site_ruby/1.9.1"
sitearchdir="/root/.rvm/rubies/ruby-1.9.3-p125/lib/ruby/site_ruby/1.9.1/i686-linux"
vendorlibdir="/root/.rvm/rubies/ruby-1.9.3-p125/lib/ruby/vendor_ruby/1.9.1"
vendorarchdir="/root/.rvm/rubies/ruby-1.9.3-p125/lib/ruby/vendor_ruby/1.9.1/i686-linux"
topdir="/root/.rvm/rubies/ruby-1.9.3-p125/lib/ruby/1.9.1/i686-linux"
