export PATH ; PATH="/root/.rvm/gems/ruby-1.9.3-p125/bin:/root/.rvm/gems/ruby-1.9.3-p125@global/bin:/root/.rvm/rubies/ruby-1.9.3-p125/bin:/root/.rvm/bin:$PATH"
export rvm_env_string ; rvm_env_string='ruby-1.9.3-p125'
export rvm_path ; rvm_path='/root/.rvm'
export rvm_ruby_string ; rvm_ruby_string='ruby-1.9.3-p125'
unset rvm_gemset_name
export RUBY_VERSION ; RUBY_VERSION='ruby-1.9.3-p125'
export GEM_HOME ; GEM_HOME='/root/.rvm/gems/ruby-1.9.3-p125'
export GEM_PATH ; GEM_PATH='/root/.rvm/gems/ruby-1.9.3-p125:/root/.rvm/gems/ruby-1.9.3-p125@global'
export MY_RUBY_HOME ; MY_RUBY_HOME='/root/.rvm/rubies/ruby-1.9.3-p125'
export IRBRC ; IRBRC='/root/.rvm/rubies/ruby-1.9.3-p125/.irbrc'
unset MAGLEV_HOME
unset RBXOPT
